<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:background="#000044" >
        
        <com.jorgecd.diccionario.CustomAutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:ems="10"
            android:background="#FFFFFF"
            android:hint="@string/str_hnt_autocomplete"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text_clave"
            android:layout_width="264dp"
            android:layout_height="46dp"
            android:text="Identificador Palabra:" 
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/infor_clave"
            android:layout_width="272dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:ems="12"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Descripcion:" 
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/infor_desc"
            android:layout_width="273dp"
            android:layout_height="41dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:ems="12"
            />
        
        <Button
            android:id="@+id/guardarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guardarNuevaEntrada"
            android:text="Guardar" />

    </LinearLayout>

</RelativeLayout>